================================================================================
JAVASCRIPT TRAINING SYNOPSIS (DAY 1 - DAY 10)
================================================================================

This document provides a concise summary of the core JavaScript concepts 
covered during the training, along with explanations and practical examples 
implemented in the codebase.

#############################################################################
DAY 1: FOUNDATIONS & BASIC LOGIC
#############################################################################


1. STRING OPERATIONS
   Concept: Built-in methods to manipulate and analyze text.
   Example:
   let str = "Hello, World!";
   console.log(str.length);          // 13
   console.log(str.toUpperCase());   // "HELLO, WORLD!"
   console.log(str.substring(0, 5)); // "Hello"

2. MATHEMATICAL & LOGICAL OPERATORS
   Concept: Standard operators for calculations and comparisons. 
   Note: '===' checks both value and type, while '==' checks only value.
   Example:
   let a = 5, b = 10;
   console.log(a % b);    // 5 (Remainder)
   console.log(a === b);  // false (Strict comparison)
   console.log(a !== b);  // true

3. OBJECTS & DYNAMIC TYPING
   Concept: Objects store data in key-value pairs. Dynamic typing allows a 
   variable's type to change during execution.
   Example:
   let obj = { name: "Alice", age: 30 };
   console.log(obj.name); // Accessing property

   let data = "Aryan";
   data = 23; // Changed from string to number

4. FUNCTIONS & SCOPE
   Concept: Functions are reusable code blocks. Scope defines visibility:
   - let/const: Block-scoped (locked within {}).
   - var: Function-scoped (can be accessed outside blocks).
   Example:
   function add(a, b) { return a + b; }

   {
       let x = 10; // Only inside block
       var y = 20; // Accessible outside
   }

5. LOOPS & CONDITIONALS
   Concept: Loops repeat actions, and conditionals control the flow of logic.
   Example:
   for (let i = 0; i < 3; i++) {
       console.log(i); // Loops 3 times
   }

    switch(choice) {
       case "A": console.log("A selected"); break;
       default: console.log("Invalid selection");
   }

#############################################################################
KEY TAKEAWAYS (DAY 1)
#############################################################################

- Prefer '===' over '==' for safer comparisons (checks value and type).
- Use 'const' by default; use 'let' only for variables that will change.
- Understand the difference between block-scope (let/const) and function-scope (var).
- JavaScript is dynamically typed, meaning a variable's type can change at runtime.

