#############################################################################
DAY 2: MODERN JAVASCRIPT & ARRAY METHODS
#############################################################################


1. TEMPLATE LITERALS
   Concept: Uses backticks (`) and ${} for cleaner string interpolation.
   Example:
   let a = "Himanshu", b = "Anurag";
   console.log(`Hello ${a} and ${b}!`);

2. ARROW FUNCTIONS
   Concept: A shorter syntax for writing concise functions.
   Example:
   let sum = (x, y) => x + y;
   console.log(sum(15, 20)); // 35

3. HIGH-ORDER ARRAY METHODS
   Concept: Methods like filter (select), map (transform), and find (locate).
   Example:
   let arr = [1, 2, 3, "Himanshu"];
   let nums = arr.filter(x => typeof x === "number").map(y => y * 2);
   // nums: [2, 4, 6]

4. MATH & TYPE CASTING
   Concept: Handling calculations and converting data between types.
   Example:
   Math.floor(Math.random() * 100) + 1; // 1–100
   parseInt("10.5");  // 10
   Number("5");       // 5

5. ARRAY OPERATIONS & MUTATION
   Concept: Methods to search and modify array content.
   Example:
   let colors = ["red", "green", "blue"];
   colors.push("yellow");    // Add to end
   colors.shift();           // Remove from start
   colors.splice(1, 1);      // Remove 1 item at index 1
   colors.includes("red");   // true



6. THE REDUCE() METHOD
   Concept: Combines all array elements into a single value (e.g., a total sum).
   Example:
   const prices = [10, 20, 30, 40];
   const total = prices.reduce((acc, curr) => acc + curr, 0); 
   // Result: 100

7. BASIC WEB DEVELOPMENT (HTML & CSS)
   Concept: Building page structure with HTML and styling with CSS.
   Example:
   // HTML: <button class="btn">Login</button>
   // CSS: .btn { background-color: green; color: white; }
   // CSS Hover: .btn:hover { background-color: darkgreen; }

8. DOM INTERACTION & NAVIGATION
   Concept: Using JS to get user input from the page and navigate to new URLs.
   Example:
   const user = document.getElementById("username").value; // Get input
   window.location.href = "app.html"; // Redirect to a new page

#############################################################################
KEY TAKEAWAYS (DAY 2)
#############################################################################

- Arrow functions significantly reduce boilerplate code for simple logic.
- Template literals (backticks) make string interpolation much more readable.
- Use .filter() to select specific data and .map() to transform data.
- .reduce() is the most flexible array method, capable of recreating any other.