###################################################################
DAY 21: ALLURE REPORTING & ADVANCED E-COMMERCE TESTING
###################################################################

1. ALLURE REPORTING INTEGRATION
   - Packages: 'allure-playwright' and 'allure-commandline'.
   - Configuration in 'playwright.config.js':
     ```javascript
     reporter: [
       ['html'],
       ['allure-playwright', { resultsDir: 'allure-results' }]
     ]
     ```
   - Run & Generate Commands:
     - Execute tests: 'npx playwright test' (creates raw logs in 'allure-results')
     - Build dashboard: 'npx allure generate allure-results --clean -o allure-report'
     - Open UI dashboard: 'npx allure open allure-report'

2. BYPASSING GEOLOCATION PROMPTS
   - Concept: Configuring mock locations and granting permissions programmatically in 'playwright.config.js' to prevent popups on e-commerce sites like JioMart.
   - Syntax:
     ```javascript
     use: {
       geolocation: { latitude: 19.0760, longitude: 72.8777 },
       permissions: ['geolocation']
     }
     ```

3. MANUAL AUTH STATE SHARING WITH CODEGEN
   - Concept: Reusing session states containing login cookies and local storage tokens to skip OTP/manual login stages in automated test suites.
   - Step 1 (Record & Save): Run Playwright Codegen, enter OTP once, and save state:
     'npx playwright codegen --geolocation="19.0760,72.8777" --save-storage=auth.json https://www.jiomart.com/profile'
   - Step 2 (Consume state): Apply the state in your test suite:
     'test.use({ storageState: 'auth.json' });'

###################################################################
KEY TAKEAWAYS (DAY 21)
###################################################################
- Allure provides a premium, highly granular, graphical reporting dashboard.
- Mocking geolocation coordinates prevents e-commerce sites from showing country/location selection blockades.
- Reusing 'auth.json' generated from codegen is the standard industrial workaround to test OTP-gated applications headless